<html>
	<head>
		<title>Mozayka</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="styles/main.css"/>
		<style>
			#player {
				display: none;
			}
			
			#img:hover {
				border: solid gray 4px;
			}
			#img:hover{transform:scale(1.1); transition:1.1s}
			
			
			
		</style>
		<script>
			function saySmth() {
				//alert("Clicked!");
				console.log("Clicked!");
				document.getElementById("hdr1").innerText="История развития мозайки";
				document.getElementById("hdr1").className = "greeting";
			}
			
			function muz() {
				document.getElementById("player").play();
			}
		</script>
	</head>
	<body>
		
		<h1 id="hdr1" style="text-align:justify; text-indent:550px">МОЗАИЧНОЕ ИСКУССТВО</h1>
		<p style="text-align:justify; text-indent:30px">Мозаика (фр. mosaïque, итал. mosaico от лат. (opus) musivum — (произведение), посвящённое музам) — техника создания изображений и декорирования 
какой-либо поверхности прикреплением к общей основе кусочков материалов, различающихся по цвету, фактуре, текстуре. Разновидность инкрустации. 
Так же именуются основанные на этой технике разновидности изобразительного, декоративного, декоративно-прикладного и монументально-декоративного 
искусства разных жанров. Мозаику как разновидность инкрустации следует отличать от близкой техники интарсии.</p>
		
		
		<center><p>
			<img src="images/2.jpg" style="width:25%;" onmouseover="muz();" id="img"/>
			<br/>
			<br/>
			<button onclick="saySmth();">Нажмите и наведите на мозайку - музыка для лучшего восприятия (Фридерик Шопен)</button>
		<p/></center>
		<audio id="player" controls>
			<source src="audio/muz1.mp3" type="audio/mpeg"/>
		</audio>
		<h2 style="text-align:justify;">Ранние христиане и Византия</h2>
		
		<div style="display:flex; width:100%">
		<div style="width: 20%; margin-right:30px"><img src="images/3.jpg" id="img"></div>
		<div style="width: 75%"><p style="text-align:justify; text-indent:30px">Расцветом мозаичного искусства принято считать эпоху Византийской империи. 
		Развитие стеклоделия в Сирии и Византии способствовало совершенствованию искусства мозаики из смальты — 
		окрашенного окислами металлов и глушёного (непрозрачного) стекла. Византийская мозаика становится утончённой, 
		используется мелкий размер тессер(стеклянных кубиков). Примеси ртути, окислов железа, цинка и меди в разных пропорциях придавали стеклу 
		различные оттенки. Олово придавало непрозрачность и, следовательно, усиливало отражающую способность и насыщенность цвета. В полутёмных 
		интерьерах раннехристианских храмов светосила фресок оказывалась недостаточной и росписи постепенно уступали место мозаикам. Для усиления 
		отражающей способности византийцы придумали подкладывать под тессеры прозрачного стекла с оборотной стороны золотую фольгу. Так появились 
		знаменитые «золотофонные» византийские мозаики. Кроме того мастера научились укладывать тессеры на цемент слегка меняя наклон, создавая 
		мерцание, переливы цвета. Это оказалось особенно эффективным в мозаичных картинах на криволинейных поверхностях куполов и сводов. 
		Наряду с золотым фоном мастера активно использовали яркие синий, зелёный, красный и белый цвета. Фигуры обводили красным и синим контурами, 
		иногда двойными разных цветов. Это делали для того, чтобы усилить цветовой контраст изображения и фона. Византийские мастера работали также 
		на территории Италии, в городах, имевших тесные политические и экономические отношения с Константинополем. Поэтому наиболее выдающиеся в 
		художественном отношении образцы сохранились в базилике Св. Марка в Венеции и в храмах Равенны: в церкви Сан-Витале (около 547 г.), 
		Сан-Аполлинаре и Сан-Аполлинаре Нуово (580-е гг.), а также частично сохранившиеся мозаике в храме Св. Софии в Константинополе (867 г.).</p></p></div></div>
		
		<h2 style="text-align:justify;">Рококо</h2>
		<div style="display:flex; width:100%">
		<div style="width: 20%; margin-right:30px"><img src="images/4.jpg" style="width:80%"; id="img"></div>
		<div style="width: 75%"><p style="text-align:justify; text-indent:30px">В качестве материала для мозаики стали широко применяться раковины морских моллюсков. 
		Такими мозаиками украшали интерьеры. В Европе в этот период получила распространение мода на мозаики из бисера. Бисер вкладывали по воску на 
		бумагу, картон, пользуясь схемами для вышивки крестом. Подобных работ сохранилось очень мало.В Германии с этим материалом в 1750—1770 годах 
		работала мануфактура ван Зелова, впоследствии секрет технологии был утерян. Декорировались как плоские детали мебели, например столешницы, 
		так и объёмные предметы: бутыли, фигурки птиц. Большинство изделий этой мануфактуры находится в музеях Германии. Есть один столик производства 
		этой мануфактуры в Музее-заповеднике Архангельское.</p></p></div></div>
		
		<h2 style="text-align:justify;">Ислам</h2>
		<div style="display:flex; width:100%">
		<div style="width: 20%; margin-right:30px"><img src="images/5.jpg" style="width:80%"; id="img"></div>
		<div style="width: 75%"><p style="text-align:justify; text-indent:30px">Мозаика очень широко использовалась в оформлении дворцов правителей Востока. Так, 
		Дворец шекинских ханов является выдающимся произведением средневековой архитектуры Азербайджана. Этот дворец, считающийся одним из ценных 
		памятников архитектуры XVIII века Азербайджана, был построен в 1762 году Гаджи Челеби. Дворец, в своё время входивший в комплекс дворцовых
		сооружений и служивший резиденцией шекинских ханов, представляет собой двухэтажное здание. Фасад дворца представляет собой подъёмные решетчатые 
		рамы с набором шебеке — разноцветных мелких стёкол. Многоцветный рисунок шебеке красочно дополняет росписи, покрывающие стены дворца.Во второй 
		половине XVIII века в Шекинском ханстве высокого развития достигло искусство живописи, непосредственно связанной с архитектурой и строительством. 
		Все значительные архитектурные сооружения в городе Шеки были богато украшены стенной росписью, являвшейся в то время самым популярным видом 
		живописной техники. Свидетельством тому являются образцы живописи из Дворца шекинских ханов, сохранившиеся до наших дней и не утратившие своей 
		художественной выразительности. Стенные росписи посвящались различным темам: сцены охоты на диких зверей, сражений, растительные и геометрические 
		орнаменты, рисунки, созданные по мотивам «Хамсе» (Пятерицы) азербайджанского поэта Низами Гянджеви, сцены из дворцовой жизни, бытовые зарисовки из 
		крестьянской жизни и так далее.</p></p></div></div>
		
		<h2 style="text-align:justify;">Мозаика Киевской Руси</h2>
		<div style="display:flex; width:100%">
		<div style="width: 20%; margin-right:30px"><img src="images/6.jpg" style="width:80%"; id="img"></div>
		<div style="width: 75%"><p style="text-align:justify; text-indent:30px">Начало мозаичного искусства в России связано с эпохой Киевской Руси и принятием христианства 
		от Византии. Столичная культура того времени была эллинистической по духу и византийской по содержанию. Мозаиками по византийскому образцу были 
		украшены храм Св. Софии в Киеве (1019—1037). Особенно знаменита киевская Богоматерь Оранта в конхе апсиды собора. Мозаика выполнена совместно 
		греческими и русскими мастерами. Примечательна обводка фигуры цветным контуром и золотой фон. Известны также мозаики Михайловского златоверхого монастыря, 
		созданные русскими мастерами (1111—1113). Примечательно сочетание мозаик с фресками. В дальнейшем фрески постепенно вытесняли мозаики и мозаичное 
		искусство было надолго забыто.</p></p></div></div>
		
		<h2 style="text-align:justify;">Мозаика в России</h2>
		<div style="display:flex; width:100%">
		<div style="width: 20%; margin-right:30px"><img src="images/7.jpg" style="width:80%"; id="img"></div>
		<div style="width: 75%"><p style="text-align:justify; text-indent:30px">Достижения в области искусства мозаики Нового времени связаны с елизаветинской эпохой и именем 
		Михаила Васильевича Ломоносова. В 1753 г. указом императрицы Елизаветы Петровны в собственность М. В. Ломоносова было передано село Усть-Рудицы Копорского 
		уезда (близ Ораниенбаума), «где есть глина, песок и дрова». Ранее, в 1746—1750 гг., в мастерской Академии наук на Васильевском острове в Петербурге 
		Ломоносов в процессе долгих опытов сумел получить смальты. ярких красных и зелёных оттенков. С двумя помощниками, учениками Рисовальной палаты — 
		Матвеем Васильевым и Ефимом Мельниковым — Ломоносов стал создавать небольшие мозаичные картины. Среди них: «Св. Апостол Пётр», портреты Петра I 
		(используя произведения Л.Каравакка, Ж.-М.Наттье Младшего), великого князя Петра Фёдоровича, императрицы Елизаветы Петровны по оригиналам Л. Токке и 
		Ф. С. Рокотова, Екатерины II, графа М. И. Воронцова, графа П. И. Шувалова. В 1740-х гг. Ломоносов был близок к открытию отечественного фарфора, 
		но его увлекло именно стекло и он задумал возродить мозаичное искусство, существовавшее в X—XI веках в Киевской Руси благодаря мастерам из Византии. </p></p></div></div>
		
		<p style="text-align:justify; text-indent:30px">Русский учёный подчёркивал два главных качества, присущих мозаичным картинам: долговечность и насыщенность цвета. 
		К началу 1760-х гг. Ломоносов сумел разработать рецептуру 112 тонов и более тысячи оттенков цветных смальт, превзойдя палитру мозаичной мастерской 
		в Ватикане. Параллельно с химическими опытами Ломоносов писал трактат «Новая теория о цветах, утверждённая новыми опытами». В 1758 г. Ломоносов 
		представил в Сенат «прошение» — проект мемориального «мозаичного монумента» Петру Великому в Петропавловском соборе. Учёный-художник замыслил кроме 
		памятника «над могилой» «выложить всю церковь внутри мозаичными картинами». Проект предполагал создание 17 больших панно между окон собора, 
		отражающих главные события царствования Петра I (царь Пётр был кумиром Ломоносова). По замечанию Я. Штелина, «все художники и знатоки очень 
		смеялись над этой выдумкой и жалели церковь, если она будет выложена стеклом». Описание монумента составлено Ломоносовым в духе времени и, 
		действительно, выглядит претенциозным и помпезным даже для эпохи барокко.
		<br/><p style="text-align:justify; text-indent:30px">Несмотря на критику и насмешки, в 1761 г. Ломоносов всё же добился разрешения Сената на изготовление первой мозаичной картины для собора на 
		тему «Полтавская баталия». Ломоносов, вероятно, сам участвовал в разработке композиции, в которой прослеживаются «цитаты» и заимствования фигур 
		из картин И. Н. Никитина, П-Д.Мартена Младшего, Л.Каравакка и Ж.-М. Наттье Младшего на тот же сюжет. Центральная фигура Петра I на вздыбленном 
		коне близка фигурам на картине немецкого живописца Й. Г. Таннауера (1710) и на шпалере, созданной в мастерской Ф. Бегагля в 1722 г. Картон для 
		мозаики написал Карл Людвиг Христинек (1732—1794), немецкий живописец, родившийся в Петербурге. В художественном отношении — по рисунку и 
		композиции — картон представляет собой посредственное произведение. Ломоносова пытались отговорить работать с таким картоном, но он был упрям.
		Над мозаикой в его доме в Петербурге на набережной реки Мойки трудились семь помощников. Для набора использовали медную «сковороду» (481 × 644 см). 
		В январе 1765 г. гигантский труд был завершён. Несовершенство рисунка и композиции было усилено грубостью мозаичного набора. Портретность персонажей 
		оставляет желать лучшего, историческая достоверность костюмов, обмундирования, вооружения в то время не считалась обязательными. С расстояния мозаика 
		выглядела монументальной, а вблизи непривычные швы набора производили странное впечатление. Новой императрице Екатерине II и её советникам мозаика 
		понравилась — она не соответствовала эстетике екатерининского классицизма. Президенту Академии И. И. Бецкому поручили поискать для произведения 
		Ломоносова «какого-либо другого приличного места». Бецкой распорядился перенести мозаику в заброшенный амбар при Академии. 5 апреля 1765 г. 
		Ломоносов скончался. Усть-Рудицкую фабрику возглавил Матвей Васильев (1732—1782), но производство за отсутствием заказов приходило в упадок 
		и в 1768 г. фабрику закрыли. Мозаичное искусство было надолго забыто. «Полтавская баталия» девять раз меняла местонахождение, и только в 1925 г. 
		(к двухсотлетию Академии наук) её установили на верхней площадке главной лестницы здания Академии наук на Васильевском острове.
		<br/><p style="text-align:justify; text-indent:30px">В 1848 году возникла идея перевода живописных изображений крупнейшего в России Исаакиевского собора в мозаики «ввиду их долговечности и ценности». 
		Причём требовалась, согласно эстетике времени, максимальная приближенность к живописным оригиналам. Но собственного мозаичного производства не 
		существовало.
		<br/><p style="text-align:justify; text-indent:30px">В Италии в это время выдающимся мастером римской мозаики (из миниатюрных тессер) был Микеланджело Барберри (1787—1867). В 1846 г. он открыл в 
		Риме школу мозаичистов. В этой школе в 1847—1848 годах осваивал технику мозаики русский мастер Василий Егорович Раев. В Санкт-Петербургском 
		Эрмитаже, в Павильонном зале, находится одно из произведений Раева с помощниками римского периода. Это вмонтированная в пол зала копия античной 
		мозаики в ½ натуральной величины, найденной в 1870 г. в руинах терм Отрикулума близ Рима (ныне в музеях Ватикана). В том же зале экспонируются 
		столешницы в технике римской мозаики с видами Рима работы М. Барберри и столешница из флорентийской мозаики, созданная Джакомо Раффаэлли (1753—1836). 
		Выпускников Императорской Академии художеств, Е. Г. Солнцева, И. С. Шаповалова, С. Ф. Федорова) командировали в Рим. В 1851 году русские ученики 
		вернулись на родину.
		<br/><p style="text-align:justify; text-indent:30px">Для создания специального Императорского Мозаического заведения при Академии художеств в Санкт-Петербурге (вначале исключительно для нужд оформления 
		Исаакиевского собора) в 1851 году из Италии пригласили Винченцо Раффаэлли (однофамильца Микеланджело Раффаэлли) с братом Петром. Работа заняла долгие 
		годы. Мозаичные картины, в том числе иконы для иконостаса, выполняли в 1851—1914 годах. Однако грандиозная по затратам работа не дала ожидаемых 
		результатов. Мозаики из мелкой смальты с огромным количеством оттенков, поднятые на большую высоту, не сверкали подобно византийским образцам, а
		совершенно терялись в полумраке собора и выглядели грязными по цвету. Имитация мозаикой живописи не могла принести желаемого результата, поскольку 
		нивелировала специфику мозаичного искусства, заключающуюся в качествах монументальности и декоративности.
		С 1883 года Мозаическим отделением Академии художеств руководил Александр Никитич Фролов (1830—1909). В 1890 году он вместе со старшим сыном А. А. 
		Фроловым организовал собственную мастерскую. Технике обратного мозаичного набора (так называемого венецианского способа) с 1888 года Фролов учился 
		в Венеции у Антонио Сальвиати. Младший сын мастера Владимир Александрович Фролов (1874—1942) учился в Академии художеств, в 1897 г. возглавил 
		отцовскую мастерскую. В период модерна мастерская Фроловых выполняла многие ответственные заказы: мозаики для иконостаса Собора Спаса на Крови в 
		Санкт-Петербурге (1897—1907), Великокняжеской усыпальницы в Петропавловской крепости (1906), орнаментальные мозаики Храма Христа Спасителя в Москве 
		(1880—1883), собор в Варшаве(1902), в Дармштадте (1903), мозаичные портреты членов царской семьи и частные заказы.
		Преображение Господне. Собор Спаса на Крови. Мозаика мастерской Фроловых.
		<br/><p style="text-align:justify; text-indent:30px">В 1934 году, когда возобновилась после длительного перерыва деятельность академической мозаичной мастерской руководить ей пригласили В. А. Фролова. 
		Фролов собирал коллекцию мозаик и мечтал о создании Музея мозаичного искусства[12]. В монументальном искусстве XX—XXI веков художники используют 
		необычные композиционные приёмы и сочетают самые разные материалы: стекло, фаянсовые плитки, фарфоровый бой, цветной кирпич, бетон и металл.</p>
		
		<center>
		<h2>Мозаичное искусство в настоящее время - Главный Храм Вооруженных Сил РФ</h2>
		
		<a href="https://hram.mil.ru/">
			Главный храм ВС РФ
		<a/></center> 
		<p style="text-align:justify; text-indent:30px">Внутренние интерьеры Храма выполненны полностью смальтой российского производства. 
		Это уникальное в своем роде сооружение с мозаичным убранством. В настоящее время, это единственное сооружение с мозаичными пано такого масштаба.</p>
		<img src="images/1.1.jpeg" style="width:16.5%" id="img"><img src="images/1.2.jpeg" style="width:16.5%" id="img"><img src="images/1.3.jpeg" style="width:16.5%" id="img"><img src="images/1.4.jpeg" style="width:16.5%" id="img"><img src="images/1.5.jpeg" style="width:16.5%" id="img"><img src="images/1.6.jpeg" style="width:16.5%" id="img"/>
	</body>
</html>